# our-hub

./: README.md
api/: Dockerfile  build.gradle  docker-compose.yml  schema.sql
api/.github/workflows/: prod.yml
api/src/main/java/ourhub/api/: ApiApplication.java
api/src/main/java/ourhub/api/configs/: SecurityConfig.java  WebSocketConfig.java
api/src/main/java/ourhub/api/configs/filter/: SecurityFilter.java
api/src/main/java/ourhub/api/controllers/hub/: HubController.java
api/src/main/java/ourhub/api/controllers/hub/dtos/: FindFeaturedHubsResponse.java  NewHubRequest.java  NewHubResponse.java
api/src/main/java/ourhub/api/controllers/message/: MessageController.java
api/src/main/java/ourhub/api/controllers/message/dtos/: GetHubMessagesResponse.java  MessageUser.java  NewMessageRequest.java  NewMessageResponse.java
api/src/main/java/ourhub/api/controllers/user/: UserController.java
api/src/main/java/ourhub/api/domain/entities/: Hub.java  Message.java
api/src/main/java/ourhub/api/domain/gateway/: HubGateway.java  MessageGateway.java
api/src/main/java/ourhub/api/domains/entities/: Hub.java  Message.java  User.java
api/src/main/java/ourhub/api/domains/gateway/: HubGateway.java  MessageGateway.java  UserGateway.java
api/src/main/java/ourhub/api/dtos/: FeaturedHubDto.java
api/src/main/java/ourhub/api/repositories/jpa/: HubJpaGateway.java  HubJpaRepository.java  MessageJpaGateway.java  MessageJpaRepository.java  UserHubJpaRepository.java  UserJpaGateway.java  UserJpaRepository.java
api/src/main/java/ourhub/api/services/: AuthService.java  HubService.java  MessageService.java  UserService.java
api/src/main/java/ourhub/api/services/implementation/: AuthServiceImpl.java  HubServiceImplementation.java  MessageServiceImplementation.java  UserServiceImpl.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: app.js
api/src/test/java/ourhub/api/: ApiApplicationTests.java
web/: next.config.ts  (+2 more)
(+112 files in other folders)
